.projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-flow: dense;
	grid-auto-rows: 350px;
	grid-gap: var(--space-00);
}

.projects .preview,
.projects .content {
	border-radius: var(--space-01);
}

.projects .preview {
	position: relative;
	display: grid;
	grid-auto-flow: column;
	align-items: flex-end;
	padding: var(--space-00);
	color: var(--color-front);
	transition: 0.2s transform;
	cursor: pointer;
	background-color: var(--color-surface-bold);
}

.projects .preview:hover {
	transform: scale(1.03);
}

.projects .preview .content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.projects .preview .content {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	filter: opacity(0.3) saturate(0);
}

.projects .preview p {
	position: relative;
	max-width: 40ch;
}

@media screen and (min-width: 720px) {
	.projects .preview.big {
		grid-column: span 2;
		/* grid-row: span 2; */
	}
	.projects .preview.big .header {
		font-size: 48px;
		line-height: calc(var(--line-height) * 3);
		padding-top: 12px;
		margin-bottom: -12px;
	}
}
